# JavaTraining

./: .gitignore  APPLICATION_CONTEXT.md  DB_MIGRATION_PLAN.md  MIGRATION_LOG.md  README.md  TEST_COVERAGE_PLAN.md  TEST_PLAN.md  docker-compose.yml  pom.xml
.opencode/: AGENTS.md  CHANGELOG.md  CONTEXT_RESTORE.md  PLAN.md
common/: pom.xml
common/src/main/resources/db/changelog/: db.changelog-master.yaml  v001-init-schema.yaml
common/src/main/resources/questions/: hibernate.json  java-core.json  junit5.json  logging.json  maven.json  servlets.json
docker/postgres/: init.sql
postgres/: fix-schema.sql
src/main/java/com/homeapp/javatraining/: Main.java
src/main/java/com/homeapp/javatraining/config/: AppInitList.java  AppInitListener.java  ApplicationConfig.java
src/main/java/com/homeapp/javatraining/controllers/: AvatarSelectServlet.java  AvatarServeServlet.java  AvatarUploadServlet.java  BaseServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProfileEditServer.java  ProfileEditServlet.java  ProfileServlet.java  QuestionServlet.java  RegistrationServlet.java  ResultServlet.java  StartServlet.java  TestSettingServlet.java
src/main/java/com/homeapp/javatraining/dto/: TopicStats.java  UserStats.java  UserTestStats.java
src/main/java/com/homeapp/javatraining/exception/: AuthenticationException.java  ValidationException.java
src/main/java/com/homeapp/javatraining/filter/: AdminFilter.java  AuthFilter.java
src/main/java/com/homeapp/javatraining/handler/: ErrorHandler.java  RequestHandler.java
src/main/java/com/homeapp/javatraining/model/: Answer.java  InterviewState.java  Question.java  Role.java  TestResult.java  Topic.java  User.java
src/main/java/com/homeapp/javatraining/repository/: HibernateQuestionRepository.java  HibernateTestResultRepository.java  HibernateTopicRepository.java  HibernateUserRepository.java  InMemoryTestResultRepository.java  InMemoryUserRepository.java  (+4 more)
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/db/: training.sql
src/main/resources/questions/: java-concurrency.json  java-syntax.json  mockito.json
src/main/webapp/WEB-INF/jsp/: avatar-select.jsp  error.jsp  home.jsp  layout.jsp  login.jsp  profile-edit.jsp  profile.jsp  question.jsp  register.jsp  result.jsp  test-settings.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  statistics.jsp  test-questions.jsp  tests.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: auth-scripts.js
web/: pom.xml
web/src/main/java/com/homeapp/javatraining/: WebApplication.java
web/src/main/java/com/homeapp/javatraining/config/: CustomUserDetailsService.java  FormLoginFailureHandler.java  FormLoginSuccessHandler.java  JwtTokenProvider.java  MinioConfig.java  SecurityConfig.java  WebConfig.java
web/src/main/java/com/homeapp/javatraining/config/oauth2/: CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java
web/src/main/java/com/homeapp/javatraining/controller/: AuthController.java  AvatarProxyController.java  GlobalModelAdvice.java  ProfileController.java  StatisticsViewController.java  TestController.java  TestViewController.java  ViewController.java
web/src/main/java/com/homeapp/javatraining/controller/admin/: AdminStatisticsController.java  AdminTopicController.java  AdminUserController.java  AdminViewController.java
web/src/main/java/com/homeapp/javatraining/dto/: AnswerDTO.java  AnswerItem.java  AnswerRequest.java  AnswerResult.java  AnswerResultResponse.java  AuthResponse.java  BaseStats.java  LoginRequest.java  PasswordChangeRequest.java  ProfileResponse.java  ProfileUpdateRequest.java  QuestionCreateRequest.java  QuestionDTO.java  QuestionResponse.java  QuestionUpdateRequest.java  RegisterRequest.java  RoleUpdateRequest.java  TestResultDTO.java  TestResultResponse.java  TestStartRequest.java  TopicDTO.java  TopicRequest.java  TopicStats.java  UserDTO.java  UserTopicStats.java
web/src/main/java/com/homeapp/javatraining/dto/mapper/: AnswerMapper.java  QuestionMapper.java  TestResultMapper.java  TopicMapper.java  UserMapper.java
web/src/main/java/com/homeapp/javatraining/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java  MvcExceptionHandler.java  ValidationException.java
web/src/main/java/com/homeapp/javatraining/exception/question/: NotEnoughQuestionsException.java  QuestionImportException.java  QuestionNotFoundException.java
web/src/main/java/com/homeapp/javatraining/exception/topic/: TopicNotFoundException.java
web/src/main/java/com/homeapp/javatraining/exception/user/: CannotBlockSelfException.java  CannotChangeOwnRoleException.java  DuplicateEmailException.java  DuplicateUsernameException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  UserBlockedException.java  UserNotFoundException.java
web/src/main/java/com/homeapp/javatraining/service/: AdminStatisticsService.java  AdminTestService.java  AdminUserService.java  AuthenticationService.java  AvatarMigrationService.java  AvatarService.java  CurrentUserService.java  QuestionService.java  RefreshTokenService.java  RegistrationService.java  TestResultService.java  TestService.java  UserService.java  UserServiceImpl.java  UserStatisticsService.java  UserStatisticsServiceImpl.java
web/src/main/java/com/homeapp/javatraining/util/: PasswordUtil.java  TopicLoader.java  ValidationFactory.java
web/src/main/java/com/homeapp/javatraining/validation/: UserValidation.java
web/src/main/java/com/zyibin/app/web/: WebApplication.java
web/src/main/resources/: application.yaml  logback-spring.xml  messages.properties
web/src/main/resources/static/css/: style.css
web/src/main/resources/templates/: admin.html  avatar-select.html  home.html  layout.html  login.html  my-statistics.html  profile-edit.html  profile-password.html  profile.html  question-edit.html  question.html  register.html  result.html  statistics.html  test-questions.html  test-settings.html  tests.html  users.html
web/src/test/java/com/zyibin/app/web/: WebApplicationTests.java
(+67 files in other folders)
